<?xml version="1.0" encoding="utf-8" ?>
<dialect name="SimpleNeo4j" class="neo4j_jdbc" base="DefaultSQLDialect" version="18.1">
  <function-map>
    <function name="FLOAT" group="cast" return-type="real">
      <formula>CAST(((EXTRACT(EPOCH FROM %1) / ( 60 * 60 * 24)) + (365 * 70 + 17)) AS BIGINT)</formula>
      <argument type="date" />
    </function>
    <function group='string' name='CONTAINS' return-type='int'>
      <formula>LOCATE(%2, %1)</formula>
      <argument type='str' />
      <argument type='str' />
    </function>
  </function-map>
</dialect>